[gd_scene format=3 uid="uid://y6m6e8386pkw"]

[ext_resource type="Script" uid="uid://d2pg8f8y355c3" path="res://scripts/bomb_tower.gd" id="1_a3vg3"]
[ext_resource type="Texture2D" uid="uid://b8s6tjo6ksthv" path="res://assets/PNG/Default size/towerDefense_tile084.png" id="2_casn2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0ya7"]
size = Vector2(77, 79)

[sub_resource type="CircleShape2D" id="CircleShape2D_uagjl"]
radius = 138.10141

[node name="BombBase" type="Node2D" unique_id=1356387038]
script = ExtResource("1_a3vg3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=740612884]
texture = ExtResource("2_casn2")

[node name="Area2D" type="Area2D" parent="." unique_id=1135077700]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1808854293]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_u0ya7")

[node name="RangeArea2D" type="Area2D" parent="." unique_id=2122754183]
collision_layer = 256
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea2D" unique_id=759523893]
shape = SubResource("CircleShape2D_uagjl")

[node name="Timer" type="Timer" parent="." unique_id=1561926578]
wait_time = 2.3
autostart = true

[node name="MenuRect" type="ColorRect" parent="." unique_id=734436078]
visible = false
z_index = 1
z_as_relative = false
offset_left = 3.0
offset_top = -80.0
offset_right = 210.0
offset_bottom = -3.0
color = Color(0.65, 0.18199998, 0.3067999, 0.49803922)

[node name="Gunner" type="Label" parent="MenuRect" unique_id=273336288]
layout_mode = 0
offset_left = 6.0
offset_top = 3.0
offset_right = 144.0
offset_bottom = 111.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Bomb Shooter
"
autowrap_mode = 2

[node name="Upgrade" type="Button" parent="MenuRect" unique_id=2128549740]
layout_mode = 0
offset_left = 120.0
offset_top = 6.0
offset_right = 189.0
offset_bottom = 33.0
text = "Upgrade"

[node name="Sell" type="Button" parent="MenuRect" unique_id=920246044]
layout_mode = 0
offset_left = 122.0
offset_top = 42.0
offset_right = 191.0
offset_bottom = 73.0
text = "Sell"

[node name="Button" type="Button" parent="." unique_id=1858600460]
offset_left = -43.0
offset_top = -41.0
offset_right = 46.0
offset_bottom = 49.0
mouse_filter = 1
flat = true

[connection signal="area_entered" from="RangeArea2D" to="." method="_on_range_area_2d_area_entered"]
[connection signal="area_exited" from="RangeArea2D" to="." method="_on_range_area_2d_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="MenuRect/Sell" to="." method="_on_sell_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
