[gd_scene format=3 uid="uid://bhuuw27siqi4l"]

[ext_resource type="Script" uid="uid://brc2lydv1h5e" path="res://scripts/path_follow_2d.gd" id="1_ep63o"]
[ext_resource type="PackedScene" uid="uid://caljsike07l14" path="res://scenes/enemy.tscn" id="2_3m0v3"]

[node name="PathEnemy" type="PathFollow2D" unique_id=2064015593]
script = ExtResource("1_ep63o")

[node name="Area2D" parent="." unique_id=467424132 instance=ExtResource("2_3m0v3")]
collision_layer = 2
collision_mask = 4

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
