[gd_scene format=3 uid="uid://b7jdg6yjf64y4"]

[ext_resource type="Texture2D" uid="uid://d1w43duhewac4" path="res://assets/OIP-57483492-removebg-preview.png" id="1_qugdt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0ya7"]
size = Vector2(44, 51)

[node name="Area2D" type="Area2D" unique_id=467424132]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1138484945]
position = Vector2(13, -0.5)
shape = SubResource("RectangleShape2D_u0ya7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=328906193]
position = Vector2(7.000003, 1)
scale = Vector2(0.3578125, 0.47656253)
texture = ExtResource("1_qugdt")
