[gd_scene format=3 uid="uid://ba0bgkln2a8bc"]

[ext_resource type="Script" uid="uid://rafwe755ug4x" path="res://scripts/title_screen.gd" id="1_ak2if"]
[ext_resource type="Texture2D" uid="uid://bpgbej6epnydm" path="res://assets/Screenshot 2026-08-05 154347.png" id="2_ak2if"]

[node name="TitleScreen" type="Control" unique_id=994694068]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ak2if")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1682091700]
position = Vector2(-3.5000305, -7.6293945e-06)
scale = Vector2(3.5230772, 2.1114752)
texture = ExtResource("2_ak2if")

[node name="Camera2D" type="Camera2D" parent="." unique_id=929567214]
position = Vector2(-2, 0)

[node name="Label" type="Label" parent="." unique_id=513339270]
layout_mode = 0
offset_left = -437.0
offset_top = -278.0
offset_right = 401.0
offset_bottom = -141.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 0, 0, 0.22352941)
theme_override_font_sizes/font_size = 70
text = "THINGS TOWER DEFENSE"

[node name="PlayButton" type="Button" parent="." unique_id=1093935839]
layout_mode = 0
offset_left = -128.0
offset_top = -27.0
offset_right = 117.0
offset_bottom = 38.0
theme_override_font_sizes/font_size = 40
text = "PLAY"

[node name="QuitButton" type="Button" parent="." unique_id=2027616942]
layout_mode = 0
offset_left = -128.0
offset_top = 68.0
offset_right = 117.0
offset_bottom = 133.0
theme_override_font_sizes/font_size = 40
text = "QUIT"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_play_button_2_pressed"]
