[gd_scene format=3 uid="uid://brblq158w2ow4"]

[ext_resource type="Script" uid="uid://cpnxfd2lxdtjb" path="res://scripts/gun_bullet.gd" id="1_yw78l"]
[ext_resource type="Texture2D" uid="uid://byx6hieiqvfhj" path="res://assets/Bullet-removebg-preview.png" id="2_ymnmv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u0ya7"]
radius = 13.0
height = 108.0

[node name="gun_bullet" type="Area2D" unique_id=783127118]
scale = Vector2(0.5, 0.5)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_yw78l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2020143761]
position = Vector2(-4, -2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_u0ya7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=404751123]
position = Vector2(-14.000015, 21.99997)
scale = Vector2(1.144, 0.9249249)
texture = ExtResource("2_ymnmv")
